# mysql_master_slave

./: README.md
login/: pom.xml
login/src/main/java/com/yijiupi/login/common/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MultiDataSourceDetail
login/src/main/java/com/yijiupi/login/common/anno/: DataSource.java
login/src/main/java/com/yijiupi/login/common/aop/: DataSourceAspect.java
login/src/main/java/com/yijiupi/login/controller/: UserController.java
login/src/main/java/com/yijiupi/login/interceptor/: LoginFilter.java
login/src/main/java/com/yijiupi/login/mapper/: UserMapper.java
login/src/main/java/com/yijiupi/login/pojo/: User.java  UserExample.java
login/src/main/java/com/yijiupi/login/service/: UserService.java
login/src/main/java/com/yijiupi/login/service/impl/: UserServiceImpl.java
login/src/main/java/com/yijiupi/login/util/: CheckedCode.java  CookieUtil.java  ExceptionLoggerMessage.java  FreeMarkerViewUtil.java  Generation.java  MessageStates.java  UploadImageUtil.java
login/src/main/resources/: applicationContext.xml  ehcache.xml  mybatisConfig.xml
login/src/main/webapp/WEB-INF/: web.xml
login/src/main/webapp/css/: login.css
login/src/main/webapp/js/: login.js
login/src/main/webapp/templates/: register.ftl
